REACT_APP_SUPABASE_URL=https://zzmyfmnzahwfgdxxrolj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDA2MjYxNCwiZXhwIjoxOTQ1NjM4NjE0fQ.Z9QpzQZUrDi77I0injKMY5cNvU5_gMbT2Yh-HRiWEU0
